{
  "name": "sagar22feb",
  "version": "1.0.0",
  "description": "Continous Deployment for serverless application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^3.38.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.3.3"
  }
}
